{
    "name": "itsaninho/logger",
    "description": "create log file",
    "license": "MIT",
    "authors": [
        {
            "name": "itsaninho",
            "email": "itsaninho@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-4": {
            "Itsaninho\\Logger\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Itsaninho\\Logger\\LoggerServiceProvider"
            ],
            "aliases": {
                "Logger": "Itsaninho\\Logger\\Facades\\Logger"
            }
        }
    }
}
